serverList=http://10.10.200.107:5555
useID=admin
password=14LS+A3wtz7KgEW0lO
Sources=guobo7_new
#手机端检索库
AppSources=guobo7_appsearch
Sources_ztsj=ztsj
Search_log=guobo_search_log

#ckm测试地址
ckmUrl=http://10.10.200.118:8000
#ckmUrl=http://49.232.193.181:8000

#====================#
#   分享公众号配置
#测试
#AppId = wxda1c1799dad55fba
#secret = 4d79ef77ca9ffec70586985c028a86f7

#正式
AppId = wxcb14fbdfe790f777
secret = efbda4cd887fdddb65d43d663ebc5a49

#====================#

# REDIS
# ===============================
#host=127.0.0.1
host=10.10.200.106
port=6379
passwordRedis=syq@xxl.9!@#$%^&*()
# 根据需要
# 连接超时时间（毫秒）
timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
max-wait=-10000
# 连接池中的最大空闲连接 默认 8
max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0